# Ionic1_wellness

./: README.md
hw-ui-app/: pom.xml
hw-ui-app/src/main/: bower.json  config.xml  healthwizz.jks  package.json
hw-ui-app/src/main/www/: .brackets.json  index.html
hw-ui-app/src/main/www/css/: mediaLarge.css  mediaLarger.css  mediaQuery.css  style.css  styleLarge.css  styleLarger.css  styleNew.css
hw-ui-app/src/main/www/js/: CDA.xsl  app.js  cancerControllers.js  config.js  controllers.js  directives.js  email-validation.js  eng-old.js  eng.js  faq.js  findPhysicianController.js  mhiControllers.js  routes.js  service.js  services.js
hw-ui-app/src/main/www/lib/ionic/js/: ionic-angular.js  ionic.js
hw-ui-app/src/main/www/templates/: alcohol.html  alcoholEdit.html  bmi.html  bmiEdit.html  breast.html  cancer.html  cardiovascular.html  cardiovascularEdit.html  cervical.html  colon.html  contact.html  depression.html  depressionEdit.html  deviceDashboard.html  diabetes.html  diabetesEdit.html  diet.html  dietEdit.html  exercise.html  exerciseEdit.html  faq.html  findAPhysician.html  fitbit.html  forgotPassword.html  header.html  hyperTension.html  hyperTensionEdit.html  lastHealthCheckup.html  login.html  lung.html  menu.html  myhealthrecords_get.html  myhealthrecords_see.html  myhealthrecords_share.html  mymedicalrecords.html  patient_ccd_epic.html  patient_ccd_epic_detail.html  patient_dashboard.html  patient_data.html  patient_data_epic.html  (+23 more)
